source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_0.pdf')
plot_tree('result3/out_0')
plot_resid('result3/out_0','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_1.pdf')
plot_tree('result3/out_1')
plot_resid('result3/out_1','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_2.pdf')
plot_tree('result3/out_2')
plot_resid('result3/out_2','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_3.pdf')
plot_tree('result3/out_3')
plot_resid('result3/out_3','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_4.pdf')
plot_tree('result3/out_4')
plot_resid('result3/out_4','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_5.pdf')
plot_tree('result3/out_5')
plot_resid('result3/out_5','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_6.pdf')
plot_tree('result3/out_6')
plot_resid('result3/out_6','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_7.pdf')
plot_tree('result3/out_7')
plot_resid('result3/out_7','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_8.pdf')
plot_tree('result3/out_8')
plot_resid('result3/out_8','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_9.pdf')
plot_tree('result3/out_9')
plot_resid('result3/out_9','all.species')
dev.off()
source('/public/home/wangkun/software/treemix/treemix-1.13/src/plotting_funcs.R')
pdf(file='result3/out_10.pdf')
plot_tree('result3/out_10')
plot_resid('result3/out_10','all.species')
dev.off()
